﻿<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>我最亲爱的小优优</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
        @font-face {
            font-family: digit;
            src: url('digital-7_mono.ttf') format("truetype");
        }
    </style>
    <link href="style/default.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="style/jquery.js"></script>
    <script type="text/javascript" src="style/garden.js"></script>
    <script type="text/javascript" src="style/functions.js"></script>
</head>

<body>
    <div id="mainDiv">
        <div id="content">
           <!--  <div>
                <img src="images/1.jpg" width="300" height="200" >
            </div> -->
            <div id="code">
                <span class="space"/><span class="comments">2013年6月29日，晴，佳华百货，看小时代，雨花西餐厅</span><br />
                <span class="space"/><span class="comments"> 2013年7月6号，阵雨， 上岛咖啡，红花山公园，西田农家乐，看钓鱼，灰机，吹风，黑天鹅，吃饭，摘荔枝</span><br />
                <span class="space"/><span class="comments">2013年7月10号，科苑北公交站，旺仔牛奶</span><br />
                <span class="comments"> 2013年7月13号，长隆欢乐世界 </span><br />
				<span class="comments"> 2013年7月19号， 陪优优下班坐车回家</span><br />
                 <span class="space"/><span class="comments">2013年7月21号，红花山树林，公明广场，老汤砂锅吃肉</span><br />
                <span class="space"/><span class="comments"> 2013年7月26号，公明广场，喝汤</span><br />
                <span class="space"/><span class="comments">2013年7月28号，小优优陪我看医生，去海岸城吃原味椰子鸡，去红树林吹风</span><br />
                <span class="comments"> 2013年11月30日，送了小优优第一束鲜花 </span><br />
                <span class="comments"> 2013年12月14日-12月16日  带小优优回家见爸妈</span><br />
                 <span class="space"/><span class="comments">2014年1月5日，优优哭了，说我不在乎她，但是我真的很在乎的。不过我真的不应该在她逛淘宝的时候睡着，下次要注意</span><br />
                 <span class="space"/><span class="comments">2014年1月17号，15号晚上飞北京，16号河北廊坊市天下第一城部门年会，17号上午返回奎科，回来车上跟小优优开玩笑。我说:"我饿了"  她：“跟我学的吧，只学坏的，不学好的”  我：“那你教点好的让我学吧”  ，然后她就误会我了，心里好委屈，小优优太敏感了，我说这句话的时候完全没有半点其他意思，纯粹就是一句玩笑话。想不到她理解为“你认为我一无是处是吧，那你去找更好的。我不想跟心底嫌弃我的人在一起一辈子”，然后哭得稀里哗啦。2014年第二次哭了。  听到这句话，我完全傻眼了，可是我不能生气不能发火，不然我的小优优会更生气更不开心的。但是我知道她也是太在意我才这样的。后面等她冷静了之后再慢慢告诉她以后不能这样敏感了，我对她是真心的，百分百的。</span><br />
                <span class="space"/><span class="comments">2014年1月31号（正月初一）第一次叫优优老婆，优优说值得纪念</span><br />
                <span class="space"/><span class="comments">2014年2月23号，送优优回武汉</span><br />
                <span class="comments">2014年3月9号去武汉看优优</span><br />
                <span class="comments">2014年4月5日-4月9日，陪小优优4天，好满足</span><br />
                 <span class="space"/><span class="comments">2014年5月3日-5月5日，51回家了然后又可以顺路看到小优优</span><br />
                <span class="space"/><span class="comments"> 2014年5月17日-5月18日，陪我的小优优过生日</span><br />
                <span class="space"/><span class="comments">2014年6月6日-6月8日,去武汉看小优优，尝试办理社保买房房噢</span><br />
                <span class="comments">2014年7月3日-7月6日  三亚游玩，带我的小优优看海，吃海鲜，住海景房</span><br />
                 <span class="space"/><span class="comments">我 们 就 这 么 在 一 起 了 , 尽 管 我 现 在 不 在 你 的 身 边</span><br />
            </div>
            <div id="loveHeart">
                <canvas id="garden"></canvas>
                <div id="words">
                    <div id="messages">
                        小优优, <br>
						永远有多远我敢你敢不敢
						让我握紧你的手成为我另一半<br>
						吃饭 睡觉 玩 相同的习惯
						那就这样让我好好享受这种简单<br>
                        <div id="elapseClock" style="display:none"></div>
                        <a href='#' id="accept">click me if believe me</a>
                    </div>
                    <div id="loveu">
                        我爱你，不在嘴和QQ上，而在心里。<br/>
                        <div class="signature">- 猪猪</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="copyright">
            Just for: 小优优
        </div>
		<div style="display:none;">
			<video src="love.mp3" autoplay></video>
		</div>
    </div>
    <script type="text/javascript">
        var offsetX = $("#loveHeart").width() / 2;
        var offsetY = $("#loveHeart").height() / 2 - 55;
        
        if (!document.createElement('canvas').getContext) {
            var msg = document.createElement("div");
            msg.id = "errorMsg";
            msg.innerHTML = "你的浏览器不支持 HTML5!<br/>请使用 Chrome 14+/IE 9+/Firefox 7+/Safari 4+"; 
            document.body.appendChild(msg);
            $("#code").css("display", "none")
            $("#copyright").css("position", "absolute");
            $("#copyright").css("bottom", "10px");
            document.execCommand("stop");
        } else {
            setTimeout(function () {
                adjustWordsPosition();
                startHeartAnimation();
            }, 10000);
            
            $("#accept").click(function(){
				var strs = "2013-07-12 00:00:00";
				var nowTime=new Date();
				var together = new Date(strs.replace(/-/g,"/"));
                $(this).hide();
                $("#elapseClock").show();
                timeElapse(together);
                setInterval(function () {
                    timeElapse(together);
                }, 500);
            })
            adjustCodePosition();
            $("#code").typewriter();
        }
	// 技术宅吧:分享所有好东西 更多经常内容请访问jishuzhaiba.com ::>_<::	
    </script>
</body>
</html>
